# angularjs2-maven-example

./: .gitignore  README.md  pom.xml
src/main/angularjs/: index.html  package.json  systemjs.config.js
src/main/angularjs/app/: app.component.html  app.component.ts  app.module.ts
