<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>angularjsexample</groupId>
    <artifactId>angularjsexample</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-create-target-dir</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${project.build.directory}/angularjs/</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-create-target</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>rsync</executable>
                            <arguments>
                                <argument>-q</argument>
                                <argument>-a</argument>
                                <argument>${project.basedir}/src/main/angularjs/</argument>
                                <argument>${project.build.directory}/angularjs/</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${project.build.directory}/angularjs</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-run-tsc</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${project.build.directory}/angularjs</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>tsc</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-del-ts</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${project.build.directory}/angularjs</workingDirectory>
                            <executable>find</executable>
                            <arguments>
                                <argument>.</argument>
                                <argument>-name</argument>
                                <argument>*.ts</argument>
                                <argument>-delete</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-clean-js</id>
                        <phase>clean</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/angularjs/app</workingDirectory>
                            <executable>find</executable>
                            <arguments>
                                <argument>.</argument>
                                <argument>-name</argument>
                                <argument>*.js</argument>
                                <argument>-delete</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-clean-map</id>
                        <phase>clean</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/angularjs/app</workingDirectory>
                            <executable>find</executable>
                            <arguments>
                                <argument>.</argument>
                                <argument>-name</argument>
                                <argument>*.map</argument>
                                <argument>-delete</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-clean-nodesmodules</id>
                        <phase>clean</phase>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>-rf</argument>
                                <argument>${project.basedir}/src/main/angularjs/node_modules</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>